fn arr_fill(arr, n, val):
    for i in 0..n:
        poke(arr, i, val)
    return 0

fn arr_copy(dst, src, n):
    for i in 0..n:
        poke(dst, i, peek(src, i))
    return 0

fn arr_reverse(arr, n):
    let lo = 0
    let hi = n - 1
    while lo < hi:
        let tmp = peek(arr, lo)
        poke(arr, lo, peek(arr, hi))
        poke(arr, hi, tmp)
        lo = lo + 1
        hi = hi - 1
    return 0

fn arr_swap(arr, i, j):
    let tmp = peek(arr, i)
    poke(arr, i, peek(arr, j))
    poke(arr, j, tmp)
    return 0

fn arr_sum(arr, n):
    let s = 0
    for i in 0..n:
        s = s + peek(arr, i)
    return s

fn arr_contains(arr, n, val):
    for i in 0..n:
        if peek(arr, i) == val:
            return 1
    return 0

fn arr_find(arr, n, val):
    for i in 0..n:
        if peek(arr, i) == val:
            return i
    return 0 - 1

fn arr_count(arr, n, val):
    let c = 0
    for i in 0..n:
        if peek(arr, i) == val:
            c = c + 1
    return c
