fn assert_eq(a, b):
    if a == b:
        return 1
    return 0

fn assert_ne(a, b):
    if a != b:
        return 1
    return 0

fn assert_gt(a, b):
    if a > b:
        return 1
    return 0

fn assert_lt(a, b):
    if a < b:
        return 1
    return 0

fn assert_ge(a, b):
    if a >= b:
        return 1
    return 0

fn assert_le(a, b):
    if a <= b:
        return 1
    return 0

fn assert_range(x, lo, hi):
    if x < lo:
        return 0
    if x >= hi:
        return 0
    return 1

fn assert_true(x):
    if x != 0:
        return 1
    return 0

fn assert_false(x):
    if x == 0:
        return 1
    return 0

fn bool(x):
    if x != 0:
        return 1
    return 0

fn ternary(cond, a, b):
    if cond != 0:
        return a
    return b
