fn linear_search(arr, n, target):
    for i in 0..n:
        if peek(arr, i) == target:
            return i
    return 0 - 1

fn binary_search(arr, n, target):
    let lo = 0
    let hi = n - 1
    while lo <= hi:
        let mid = (lo + hi) / 2
        if peek(arr, mid) == target:
            return mid
        if peek(arr, mid) < target:
            lo = mid + 1
        else:
            hi = mid - 1
    return 0 - 1

fn arr_min(arr, n):
    let m = peek(arr, 0)
    let i = 1
    while i < n:
        if peek(arr, i) < m:
            m = peek(arr, i)
        i = i + 1
    return m

fn arr_max(arr, n):
    let m = peek(arr, 0)
    let i = 1
    while i < n:
        if peek(arr, i) > m:
            m = peek(arr, i)
        i = i + 1
    return m

fn arr_min_idx(arr, n):
    let mi = 0
    let i = 1
    while i < n:
        if peek(arr, i) < peek(arr, mi):
            mi = i
        i = i + 1
    return mi

fn arr_max_idx(arr, n):
    let mi = 0
    let i = 1
    while i < n:
        if peek(arr, i) > peek(arr, mi):
            mi = i
        i = i + 1
    return mi
